{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JBTfYpoHWR0291FTm1Hz1",
      "type": "rectangle",
      "x": 652,
      "y": 136,
      "width": 148,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 784362601,
      "version": 226,
      "versionNonce": 1248440297,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nhpG13oXL9CAt-O1LQnI9"
        },
        {
          "id": "OK90brPXayMoOrkncRonr",
          "type": "arrow"
        }
      ],
      "updated": 1749739509820,
      "link": null,
      "locked": false
    },
    {
      "id": "nhpG13oXL9CAt-O1LQnI9",
      "type": "text",
      "x": 702.2916660308838,
      "y": 151.5,
      "width": 47.41666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 138038951,
      "version": 180,
      "versionNonce": 928893641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749739509820,
      "link": null,
      "locked": false,
      "text": "Code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JBTfYpoHWR0291FTm1Hz1",
      "originalText": "Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aqUaZE55UhB2vmkHbF40e",
      "type": "rectangle",
      "x": 969,
      "y": 139,
      "width": 184,
      "height": 55.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1519646631,
      "version": 125,
      "versionNonce": 1348008167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QrWP9wAdct0D8YcihX4hV"
        },
        {
          "id": "66r3L9D6BIkiyET8jDRqd",
          "type": "arrow"
        }
      ],
      "updated": 1749739497863,
      "link": null,
      "locked": false
    },
    {
      "id": "QrWP9wAdct0D8YcihX4hV",
      "type": "text",
      "x": 1021.1083335876465,
      "y": 154.5,
      "width": 79.78333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 558205161,
      "version": 98,
      "versionNonce": 481772551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749739497863,
      "link": null,
      "locked": false,
      "text": "Context",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aqUaZE55UhB2vmkHbF40e",
      "originalText": "Context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D9jyn6EjgxfoYCLyg3L3W",
      "type": "rectangle",
      "x": 656,
      "y": 304,
      "width": 136,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 113131049,
      "version": 220,
      "versionNonce": 45952583,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4FzeJDDrgbVW7EMPGyO6Y"
        },
        {
          "id": "OK90brPXayMoOrkncRonr",
          "type": "arrow"
        },
        {
          "id": "znYTamPMbfjO8fofC1Bxb",
          "type": "arrow"
        }
      ],
      "updated": 1749739497863,
      "link": null,
      "locked": false
    },
    {
      "id": "4FzeJDDrgbVW7EMPGyO6Y",
      "type": "text",
      "x": 676.7333335876465,
      "y": 316,
      "width": 94.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1079525065,
      "version": 162,
      "versionNonce": 1403899239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749739497863,
      "link": null,
      "locked": false,
      "text": "Tokenizer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D9jyn6EjgxfoYCLyg3L3W",
      "originalText": "Tokenizer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U8DCbKJ0A5OhThF942uar",
      "type": "rectangle",
      "x": 656,
      "y": 498,
      "width": 140,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1604872233,
      "version": 170,
      "versionNonce": 52187847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mZykRyiGYxPXllrIvCQdw"
        },
        {
          "id": "znYTamPMbfjO8fofC1Bxb",
          "type": "arrow"
        },
        {
          "id": "Ekg2iXLWCLfko2GDthx71",
          "type": "arrow"
        }
      ],
      "updated": 1749739497863,
      "link": null,
      "locked": false
    },
    {
      "id": "mZykRyiGYxPXllrIvCQdw",
      "type": "text",
      "x": 699.8083324432373,
      "y": 507,
      "width": 52.38333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 544264775,
      "version": 139,
      "versionNonce": 901013991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749739497863,
      "link": null,
      "locked": false,
      "text": "Lexer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U8DCbKJ0A5OhThF942uar",
      "originalText": "Lexer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y1pKA_zREUn7nMFe37uoP",
      "type": "rectangle",
      "x": 655,
      "y": 718,
      "width": 143,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1925700199,
      "version": 236,
      "versionNonce": 579155783,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sttRyQwNSC0vNmBCbWvsS"
        },
        {
          "id": "Ekg2iXLWCLfko2GDthx71",
          "type": "arrow"
        },
        {
          "id": "6yIj0BKwxTKvOg9IzDyXc",
          "type": "arrow"
        }
      ],
      "updated": 1749739497863,
      "link": null,
      "locked": false
    },
    {
      "id": "sttRyQwNSC0vNmBCbWvsS",
      "type": "text",
      "x": 671.1083335876465,
      "y": 724,
      "width": 110.78333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1632180361,
      "version": 202,
      "versionNonce": 797750887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749739497863,
      "link": null,
      "locked": false,
      "text": "Interpreter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y1pKA_zREUn7nMFe37uoP",
      "originalText": "Interpreter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N2NNuFyAeCc0NkO4FxH6J",
      "type": "rectangle",
      "x": 289.5,
      "y": 130,
      "width": 226.99999999999997,
      "height": 81.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 689845575,
      "version": 92,
      "versionNonce": 184322503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RJGLIyUBjGNr5CuXC7W-3"
        }
      ],
      "updated": 1749739462905,
      "link": null,
      "locked": false
    },
    {
      "id": "RJGLIyUBjGNr5CuXC7W-3",
      "type": "text",
      "x": 326,
      "y": 158,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 603869257,
      "version": 72,
      "versionNonce": 289666727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749739462905,
      "link": null,
      "locked": false,
      "text": "Hello {{user}}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N2NNuFyAeCc0NkO4FxH6J",
      "originalText": "Hello {{user}}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wMf3-vLKzoJt8_GXbR6ZN",
      "type": "rectangle",
      "x": 289.5,
      "y": 269.5,
      "width": 226.99999999999997,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1649240807,
      "version": 207,
      "versionNonce": 1326522855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nzi0czijmRYHCLYmE9H0l"
        }
      ],
      "updated": 1749739484336,
      "link": null,
      "locked": false
    },
    {
      "id": "Nzi0czijmRYHCLYmE9H0l",
      "type": "text",
      "x": 294.5,
      "y": 274.5,
      "width": 143,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 458061319,
      "version": 219,
      "versionNonce": 957420231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749739484336,
      "link": null,
      "locked": false,
      "text": "  [\n    \"Hello \",\n    \"{{\",\n    \"user\",\n    \"}}\"\n  ]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "wMf3-vLKzoJt8_GXbR6ZN",
      "originalText": "  [\n    \"Hello \",\n    \"{{\",\n    \"user\",\n    \"}}\"\n  ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N3JY5_gmEZKJe342tzLXZ",
      "type": "rectangle",
      "x": 1192.5,
      "y": 123.5,
      "width": 264.99999999999994,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 466263977,
      "version": 208,
      "versionNonce": 1533064135,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PeHB3RyXlZcYIoLOibYV5"
        }
      ],
      "updated": 1749739512095,
      "link": null,
      "locked": false
    },
    {
      "id": "PeHB3RyXlZcYIoLOibYV5",
      "type": "text",
      "x": 1197.5,
      "y": 128.5,
      "width": 220,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1451934345,
      "version": 183,
      "versionNonce": 683975399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749739512095,
      "link": null,
      "locked": false,
      "text": "  {\n    \"user\": \"Marvin\"\n  }",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "N3JY5_gmEZKJe342tzLXZ",
      "originalText": "  {\n    \"user\": \"Marvin\"\n  }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OK90brPXayMoOrkncRonr",
      "type": "arrow",
      "x": 719.4676157584598,
      "y": 197.46750524054698,
      "width": 1.6327290598783293,
      "height": 100.41144441004485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1277425447,
      "version": 671,
      "versionNonce": 206697321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749739510071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6327290598783293,
          100.41144441004485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JBTfYpoHWR0291FTm1Hz1",
        "focus": 0.09504469452214266,
        "gap": 12.846423510381754
      },
      "endBinding": {
        "elementId": "D9jyn6EjgxfoYCLyg3L3W",
        "focus": -0.03511580702007987,
        "gap": 14.346650140871645
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "znYTamPMbfjO8fofC1Bxb",
      "type": "arrow",
      "x": 719.2101250245621,
      "y": 357.5087298905341,
      "width": 0.14706574681997608,
      "height": 135.95295149689395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 487252679,
      "version": 476,
      "versionNonce": 1989087913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749739498483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.14706574681997608,
          135.95295149689395
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D9jyn6EjgxfoYCLyg3L3W",
        "focus": 0.06995060583382388,
        "gap": 4.5087298905340845
      },
      "endBinding": {
        "elementId": "U8DCbKJ0A5OhThF942uar",
        "focus": -0.09946848619794232,
        "gap": 4.53831861257197
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jvnVqiROOY9LodxdjeRu5",
      "type": "rectangle",
      "x": 988,
      "y": 496.5,
      "width": 140,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 2133725671,
      "version": 295,
      "versionNonce": 455792135,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rjtBDK6eGXYEjADWi5C-S"
        },
        {
          "id": "66r3L9D6BIkiyET8jDRqd",
          "type": "arrow"
        },
        {
          "id": "6yIj0BKwxTKvOg9IzDyXc",
          "type": "arrow"
        }
      ],
      "updated": 1749739497863,
      "link": null,
      "locked": false
    },
    {
      "id": "rjtBDK6eGXYEjADWi5C-S",
      "type": "text",
      "x": 1040.2666664123535,
      "y": 505.5,
      "width": 35.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1132543239,
      "version": 266,
      "versionNonce": 663780647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749739497863,
      "link": null,
      "locked": false,
      "text": "Ctx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jvnVqiROOY9LodxdjeRu5",
      "originalText": "Ctx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "66r3L9D6BIkiyET8jDRqd",
      "type": "arrow",
      "x": 1057,
      "y": 204,
      "width": 1,
      "height": 282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 73253449,
      "version": 449,
      "versionNonce": 59194473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749739498483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aqUaZE55UhB2vmkHbF40e",
        "focus": 0.04485599876790543,
        "gap": 9
      },
      "endBinding": {
        "elementId": "jvnVqiROOY9LodxdjeRu5",
        "focus": 0.0016193102750289526,
        "gap": 10.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nSpHUyNOtbUj-dWEVmytu",
      "type": "rectangle",
      "x": 289.5,
      "y": 478,
      "width": 307,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1460275721,
      "version": 282,
      "versionNonce": 522708873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fGAq6fNsGXSXWIfVah3Hj"
        }
      ],
      "updated": 1749739419356,
      "link": null,
      "locked": false
    },
    {
      "id": "fGAq6fNsGXSXWIfVah3Hj",
      "type": "text",
      "x": 294.5,
      "y": 508,
      "width": 286,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 523100393,
      "version": 366,
      "versionNonce": 850660969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749739419356,
      "link": null,
      "locked": false,
      "text": "  Group([\n    RawString(\"Hello \"),\n    Expr(Variable(\"user\"))\n  ])",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "nSpHUyNOtbUj-dWEVmytu",
      "originalText": "  Group([\n    RawString(\"Hello \"),\n    Expr(Variable(\"user\"))\n  ])",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ekg2iXLWCLfko2GDthx71",
      "type": "arrow",
      "x": 725,
      "y": 553,
      "width": 1,
      "height": 154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1139615177,
      "version": 435,
      "versionNonce": 5240361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749739498484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U8DCbKJ0A5OhThF942uar",
        "focus": 0.01735870018052961,
        "gap": 12
      },
      "endBinding": {
        "elementId": "Y1pKA_zREUn7nMFe37uoP",
        "focus": -0.004306632213607996,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6yIj0BKwxTKvOg9IzDyXc",
      "type": "arrow",
      "x": 1060,
      "y": 554,
      "width": 252,
      "height": 186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 828957767,
      "version": 522,
      "versionNonce": 2114273257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749739498484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          184
        ],
        [
          -252,
          186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jvnVqiROOY9LodxdjeRu5",
        "focus": -0.028571428571428744,
        "gap": 14.5
      },
      "endBinding": {
        "elementId": "Y1pKA_zREUn7nMFe37uoP",
        "focus": 0.21748178980229316,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lr6DNVNV2JveHYWGNhjAb",
      "type": "rectangle",
      "x": 289.5,
      "y": 708.5,
      "width": 226.99999999999997,
      "height": 81.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 471234055,
      "version": 153,
      "versionNonce": 1155601447,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Busi1pTLbGmfMrbmaxNj0"
        }
      ],
      "updated": 1749739484336,
      "link": null,
      "locked": false
    },
    {
      "id": "Busi1pTLbGmfMrbmaxNj0",
      "type": "text",
      "x": 337,
      "y": 736.5,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1242045735,
      "version": 147,
      "versionNonce": 1149390087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749739484336,
      "link": null,
      "locked": false,
      "text": "Hello Marvin",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lr6DNVNV2JveHYWGNhjAb",
      "originalText": "Hello Marvin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5UTqm1NpYxZwxntrN2RRq",
      "type": "rectangle",
      "x": 1158.5,
      "y": 467.5,
      "width": 325.00000000000006,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 200570727,
      "version": 285,
      "versionNonce": 696915079,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4JrvEQC5oBPo_Kun0pLpz"
        }
      ],
      "updated": 1749739540703,
      "link": null,
      "locked": false
    },
    {
      "id": "4JrvEQC5oBPo_Kun0pLpz",
      "type": "text",
      "x": 1163.5,
      "y": 485,
      "width": 297,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 90108551,
      "version": 249,
      "versionNonce": 1417931687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749739540703,
      "link": null,
      "locked": false,
      "text": "  Object({\n    \"user\": Value(\"Marvin\")\n  })",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "5UTqm1NpYxZwxntrN2RRq",
      "originalText": "  Object({\n    \"user\": Value(\"Marvin\")\n  })",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}